{
  "name": "web-components-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "g": "./node_modules/.bin/gulp",
    "start": "npm run g serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0"
  }
}
